{% extends 'base.html' %}
{% block body %}

<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title></title>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />

	<div class='sidebar pad2'>Listing</div>
<!-- 	<div id='map' class='map pad2'>Map</div> -->
	<div id='map' class='dark'>Map</div>	

<!--ADDS THE LEFT FRAME WITH PPOINT LISTINGS -->
		<style>
			body {
			  background:#404040;
			  color:#f8f8f8;
			  font:500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
			  margin:0;
			  padding:0;
			  -webkit-font-smoothing:antialiased;
			  }
			*
			 * The page is split between map and sidebar - the sidebar gets 1/3, map
			 * gets 2/3 of the page. You can adjust this to your personal liking.
			 
			.sidebar {
			  width:3.3333%;
			  }
			.map {
			  border-left:1px solid #fff;
			  position:absolute;
			  left:0.3333%;
			  width:99.6666%;
			  top:0;
			  bottom:0;
			  }
			.pad2 {
			  padding:20px;
			  -webkit-box-sizing:border-box;
			     -moz-box-sizing:border-box;
			          box-sizing:border-box;
			  }
		</style>

</head>
<body>
<div id='map-one' class='map'> </div>
	<script>
		// THIS IS THE PUBLIC ACCESS TOKEN!!!
		L.mapbox.accessToken = "pk.eyJ1IjoiZWNhbyIsImEiOiJHVEFEM1NnIn0.6hb7Mp5jlFNiu22rsZkDUg";
		L.mapbox.map('map-one', 'ecao.la8h2i58');
		L.mapbox.map.setView([longitude, latitude]);

		L.marker([37.9, -77], {
		    icon: L.mapbox.marker.icon({
		        'marker-size': 'large',
		        'marker-symbol': 'bus',
		        'marker-color': '#fa0'
		    })
		}).addTo(map);

	</script>
</body>
</html>
{% endblock %}
